MyWpfProducerConsumerPattern/MainWindow.xaml

<Window x:Class="MyWpfProducerConsumerPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfProducerConsumerPattern"
        mc:Ignorable="d"
        Title="MyWpfProducerConsumerPattern" Height="350" Width="755" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFB9B9B9" Offset="0.105"/>
                <GradientStop Color="#FFE4E4E4" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Button Content="Add" ToolTip="Add a Device" HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" Width="75" Click="Button_Add_Click"/>
        <Button Content="Clear All" ToolTip="Add a Device" HorizontalAlignment="Right" Margin="0,0,10,85" VerticalAlignment="Bottom" Width="75" Click="Button_ClearAll_Click"/>
        <Button Content="Tiled" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Click="Button_TiledWindows_Click"/>
        <Button Content="Cascate" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="Button_CascateWindows_Click"/> 
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
        <ListView ItemsSource="{Binding Devices}"  Margin="10,10,90,10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="90" Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Colour Id" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding IdColor}" Height="20" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Actions" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3,2,3,2" Orientation="Horizontal" >
                                        <Button Content=" Action I " Command="{Binding DataContext.ButtonJob1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Margin="3,0,3,0" />
                                        <Button Content=" Action II " Command="{Binding DataContext.ButtonJob2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Margin="3,0,3,0" />
                                        <Button Content=" Action III " Command="{Binding DataContext.ButtonJob3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Margin="3,0,3,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="Return Code" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReturnCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="R. Code Queue" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding QueueDiplayList,Mode=TwoWay}" SelectedItem="{Binding ReturnCode,Mode=TwoWay}" Width="115">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
